# Storytelling

./: .gitignore  build.gradle
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linwoain/storytelling/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/linwoain/storytelling/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt  MuluActivity.java  MuluActivity.kt
app/src/main/java/com/linwoain/storytelling/adapter/: BookAdapter.java  BookAdapter.kt  MuluAdapter.java  MuluAdapter.kt
app/src/main/java/com/linwoain/storytelling/bean/: BookInfo.java  BookInfo.kt  ChapterBean.java  ChapterBean.kt  Novel.kt
app/src/main/java/com/linwoain/storytelling/bus/: Progress.java  Progress.kt  RxBus.java
app/src/main/java/com/linwoain/storytelling/common/: CommonActivity.java
app/src/main/java/com/linwoain/storytelling/config/: App.java  App.kt  Constant.java  Constant.kt
app/src/main/java/com/linwoain/storytelling/mp3media/: Mp3PlayerManager.java  Mp3PlayerManager.kt
app/src/main/java/com/linwoain/storytelling/service/: CancelService.java  CancelService.kt  DaemonService.java  DaemonService.kt  Mp3PlayerService.java  Mp3PlayerService.kt
app/src/main/java/com/linwoain/storytelling/utils/: Extends.kt
app/src/main/java/com/linwoain/storytelling/widget/: CommonListView.java  MarqueeTextView.kt
app/src/main/res/drawable/: ic_list_down.xml  ic_list_up.xml  listen.xml  pause_selector.xml  play1.xml  play2.xml  play3.xml  play_selector.xml  playing.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_mulu.xml  content_about.xml  content_main.xml  content_mulu.xml  foot_view.xml  item_main.xml  item_mulu.xml  list_view_common_layout.xml
app/src/main/res/layout-land/: content_about.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/linwoain/storytelling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
