// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.3'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

def gitVersionCode() {
  def cmd = 'git rev-list HEAD --first-parent --count'
  cmd.execute().text.trim().toInteger()
}

def gitVersionTag() {
  def cmd = 'git describe --tags'
  def version = cmd.execute().text.trim()
  def pattern = "-(\\d+)-g"
  def matcher = version =~ pattern
  if (matcher) {
    version = version.substring(0, matcher.start()) + "." + matcher[0][1]
  } else {
    version = version + ".0"
  }
  return version
}

def releaseTime() {
  return new Date().format("HHmmss")
}

def releaseDate() {
  return new Date().format("YYYYMMdd")
}