apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {

        applicationId "com.linwoain.storytelling"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode gitVersionCode()
        versionName gitVersionTag()
        resConfigs "zh"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    signingConfigs {

        linwoain {
            storeFile file(KEY_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.linwoain
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            signingConfig signingConfigs.linwoain
        }
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError false
    }

    productFlavors {
        linwoain {}
        productFlavors.all { flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
        }


        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def oldFile = output.outputFile
                if (variant.buildType.name == 'release') {
                    def releaseApkName = releaseDate() + '/StoryTelling-' +
                            variant.productFlavors[0].name +
                            "-" +
                            defaultConfig.versionName +
                            "-" +
                            defaultConfig.versionCode +
                            "-" +
                            releaseTime() +
                            "-signed.apk"
                    output.outputFile = new File(oldFile.parent, releaseApkName)
                }
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:25+'
        compile 'com.android.support:design:25+'
        compile 'com.linwoain.library:lin_library:1.1.3'
        compile 'com.koushikdutta.ion:ion:2.1.7'
        compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0'
        compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile 'com.android.support:support-annotations:25.3.1'
    }
}