apply plugin: 'com.android.application'
android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  defaultConfig {

    applicationId "com.linwoain.storytelling"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode gitVersionCode()
    versionName gitVersionTag()
    resConfigs "zh"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }


  Properties properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())

  signingConfigs {

    linwoain {
      storeFile file("../linwoain.jks")
      storePassword properties.getProperty("Password")
      keyAlias properties.getProperty("keyAlias")
      keyPassword properties.getProperty("Password")
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.linwoain
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {

      signingConfig signingConfigs.linwoain
    }
  }
  lintOptions {
    disable 'MissingTranslation', 'ExtraTranslation'
    abortOnError false
  }

  productFlavors {
    linwoain {}
    productFlavors.all { flavor -> flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }


    applicationVariants.all { variant ->
      variant.outputs.each { output ->
        def oldFile = output.outputFile
        if (variant.buildType.name.equals('release')) {
          def releaseApkName = releaseDate() + '/StoryTelling-' +
              variant.productFlavors[0].name +
              "-" +
              defaultConfig.versionName +
              "-" +
              defaultConfig.versionCode +
              "-" +
              releaseTime() +
              "-signed.apk"
          output.outputFile = new File(oldFile.parent, releaseApkName)
        }
      }
    }
  }

  dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.linwoain.library:lin_library:1.1.3'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
  }
}
dependencies {
  compile project(':PushSDK')
}