apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {

        applicationId "com.linwoain.storytelling"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode gitVersionCode()
        versionName gitVersionTag()
        resConfigs "zh"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    signingConfigs {

        linwoain {
            storeFile file(KEY_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.linwoain
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            signingConfig signingConfigs.linwoain
        }
    }
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError false
    }

    productFlavors {
        linwoain {}

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def oldFile = output.outputFile
                if (variant.buildType.name == 'release') {
                    def releaseApkName = releaseDate() + '/StoryTelling-' +
                            variant.productFlavors[0].name +
                            "-" +
                            defaultConfig.versionName +
                            "-" +
                            defaultConfig.versionCode +
                            "-" +
                            releaseTime() +
                            "-signed.apk"
                    output.outputFile = new File(oldFile.parent, releaseApkName)
                }
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile ('com.android.support:design:25.3.1'){
            transitive = false
        }
        compile 'com.linwoain.library:lin_library:1.1.3'
        compile "org.jetbrains.anko:anko-commons:0.10.1"
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'com.squareup.picasso:picasso:2.3.2'
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile 'com.android.support:support-annotations:25.3.1'
    }
}
dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.orhanobut:logger:2.1.1'
}